001,yawar,saeed,15,cardiology,m.b.b.s,Mon/Wed/Fri
002,zainab,samad,26,cardiology,f.c.p.s,Mon/Wed/Fri
003,abdul,baqi,27,cardiology,m.b.b.s,Mon/Wed/Fri
004,abid,hussain,40,cardiology,f.c.p.s,Mon/Wed/Fri
005,talha,khan,35,cardiology,m.b.b.s,Mon/Wed/Fri
006,umar,usman,18,cardiology,f.c.p.s,Mon/Wed/Fri
007,sadia,masood,27,dermatology,m.c.p.s,Tue/Thur
008,asma,bilal,25,dermatology,f.c.p.s,Tue/Thur
009,vijay,anand,32,dermatology,m.c.p.s,Tue/Thur
010,asma,muzammil,80,dermatology,f.c.p.s,Tue/Thur
011,sara,shahid,54,dermatology,m.c.p.s,Tue/Thur
012,javeria,kamran,63,dermatology,m.b.b.s,Tue/Thur
013,rajesh,kumar,28,gastroenterology,m.c.p.s,Sat/Sun
014,amna,subhan,24,gastroenterology,m.c.p.s,Sat/Sun
015,ashfaq,ahmed,89,gastroenterology,m.c.p.s,Sat/Sun
016,waqar,hussain,34,gastroenterology,m.c.p.s,Sat/Sun
017,wasim,jaffri,72,gastroenterology,m.c.p.s,Sat/Sun
018,zaigham,abbas,45,gastroenterology,m.c.p.s,Sat/Sun
019,rashid,jooma,45,neuro surgery,m.c.p.s,Sat
020,altaf,ali,36,neuro surgery,m.b.b.s,Sat
021,gohar,javed,31,neuro surgery,m.c.p.s,Sat
022,ehsan,bari,11,neuro surgery,m.b.b.s,Sat
023,saad,akhtar,15,neuro surgery,m.c.p.s,Sat
024,aneela,darbar,2,neuro surgery,f.c.p.s,Sat
025,adeeba,zaki,35,oncology,f.c.p.s,Mon/Wed
026,asim,hafiz,15,oncology,f.c.p.s,Mon/Wed
027,nasir,ali,11,oncology,m.b.b.s,Mon/Wed